{
  "name": "docker-web-Hello-World",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --build",
    "commit-docker-image": "docker-compose build; bash ./docker-build/image/commit-docker-image.sh",
    "reset-start": "rm -rf ./docker-web-Hello-World; docker-compose up --build",
    "d0.build": "docker-compose build",
    "d1.bash": "docker-compose run --service-ports app bash /console.sh",
    "save-conf": "bash ./docker-build/save-conf.sh",
    "remove-containers": "docker rm $(docker ps -a --filter \"name=docker-web-hello-world-\" -q)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pulipuli.chen@gmail.com@github.com/pulipulichen/docker-web-Hello-World.git"
  },
  "keywords": [
    "PWA"
  ],
  "author": "Pulipuli Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulipulichen/docker-web-Hello-World/issues"
  },
  "homepage": "https://github.com/pulipulichen/docker-web-Hello-World#readme",
  "dependencies": {
    "express": "4.18.2"
  }
}
